FileMonitor/MainWindow.xaml

<Window x:Class="FileMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="845">
    <StackPanel>
        <DockPanel>
            <Button Content="+" Name="Uploadbtn" Width="100" Height="40"
            FontSize="30" FontFamily="Arial Black" Background="#FF1B27E0"  Foreground="White"
            HorizontalAlignment="Left" VerticalAlignment="Top" Click="Uploadbtn_Click"/>
            <Button Name="Settingbtn" Height="40" Width="100" VerticalAlignment="Top" Content="●" FontSize="30" FontFamily="Arial Black" Foreground="White" Background="#FF3E3636" HorizontalAlignment="Left" Click="Setting_Click"/>

        </DockPanel>


        <DataGrid Height="400" Name="DataLists" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="550" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Width="150" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>
    </StackPanel>

    
</Window>
